<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Local Pizza Place</title>
    <link rel="icon" type="image/x-icon" href="/final_project/images/favicon2.png">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
<div id="container">
    <header>
        <h1>Welcome to Your Local Pizza Place!</h1>
        <img src="images/Banner.jpg" alt="Banner">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reviews.html">Reviews</a></li>
        </ul>
    </nav>
    <main>
        <section class="single_page">
            <h2>Whatchu Want? Here Are Some of Our Favorites</h2>
           <table>
                <tr>
                    <td><img src="images/crabcake.jpg" alt="crabcake"></td>
                    <td>
                        <H3>Classic crabcake</H3>
                        <p>Our famous, award-winning homemade jumbo lump crab cake, broiled to perfection!</p>
                    </td>
                <tr>
                    <td><img src="images/CheeseSlice.jpg" alt="Cheese Slice"></td>
        
                    <td><H3>Cheese Pizza</H3>
                        <p>Take home some of our delicious cheese pizza! Hot and ready!</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/Rustic Turkey.jpg" alt="Rustic"></td>
                    <td>
                        <h3>Rustic Turkey Sandwich</h3>
                        <p>Hot, oven-roasted turkey with roasted red pepper, lettuce, tomato, & melted provolone. Served with fries or onion rings.</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/Cheesecake.jpg" alt="Cheesecake""></td>
                    <td>
                        <h3>Delicious Cheesecake</h3>
                        <p>A slice of our famous cheesecake for those with a sweet tooth!</p>
                    </td>
                </tr>
            </table>
            <H3>Or Check Our Our Full Menu</H3>
            <img src="images/menulong.jpg" alt="Menu">
        </section>
    </main>
    <div id="lower_area">
        <div class="col">
            <h3>Our Menu</h3>
            <P>Check our our extensive menu of classic pizzaria favorites! We offer plenty to choose from and are sure to have something you'll love. Need a pizza for the big game? Got you covered. Need an emergency dinner for the inlaws surprise visit? Got you covered. Check it out! </P>
            <img src="images/menu2.jpg" alt="Menu">
            <a class="button" href="menu.html">Read More</a>
        </div>
        <div class="col">
            <h3>Call Us!</h3>
            <P>We're always here for provide you great service with a smile. Give us a call and tell us what you're craving. Orders will be ready for pickup within 20min. Delivery options also available and will be to your doorstep within 30min or you get 25% off your order. Guaranteed!
            </P>
            <img src="images/phone.jpg" alt="Phone">
            <a class="button" href="contact.html">Read More</a>
        </div>
        <div class="col">
            <h3>Our Story</h3>
            <P>We come from a long line of pizza makers with over 150 combined years of experinece hand crafting everything you love from crabcakes and large cheese pizzas to delicious wings and tasty desserts. Grandpa Giovanni founded this store and we keep up the tradtiion for him.</P>
            <img src="images/about.webp" alt="About Us">
            <a class="button" href="about.html">Read More</a>
        </div>
        <div class="col">
            <h3>What Others are Saying</h3>
            <P>Wondering what the local news says about us? Your favorite YouTube Influencer? That weirdo TikTok kid down the street? We're proud of what people say about us and strive to keep up the tradition. Be sure to like and subscibe to our own social media pages!</P>
            <img src="images/reviews.jpg" alt="Reviews">
            <a class="button" href="reviews.html">Read More</a>
        </div>
    </div>
    <hr>
    <footer>&copy; 2023 Your Local Pizza Place</footer>

</div>
</body>

</html>